Use PFG100.EXE to program current PFG-100 instruments.
PFG100A.EXE is included on disk for future revision which will
  have letter A on label above serial number.
The programming manual is PROGPFG.MAN
The operation manual is OPERPFG.MAN
The specifications are PFGSPEC.DOC
A frequency listing is FREQLIST.DOC
A sample program is PFG100.P10
An explanation of the sample program printout is EXPLAIN



BAS - BASIC Language
SOF - SOFTWARE Version
DIF - Differences to CRF1000
MAN - PROGRAMMING MANUAL
EXPLAIN - An explanation of the sample program printout
ME - READ ME file
P10 - Compiled Program